{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import argparse\n",
    "\n",
    "from google.cloud import language\n",
    "from google.cloud.language import enums\n",
    "from google.cloud.language import types"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def print_result(annotations):\n",
    "    score = annotations.document_sentiment.score\n",
    "    magnitude = annotations.document_sentiment.magnitude\n",
    "\n",
    "    for index, sentence in enumerate(annotations.sentences):\n",
    "        sentence_sentiment = sentence.sentiment.score\n",
    "        print('Sentence {} has a sentiment score of {}'.format(\n",
    "            index, sentence_sentiment))\n",
    "\n",
    "    print('Overall Sentiment: score of {} with magnitude of {}'.format(\n",
    "        score, magnitude))\n",
    "    return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def analyze(content):\n",
    "    \"\"\"Run a sentiment analysis request on text within a passed filename.\"\"\"\n",
    "    client = language.LanguageServiceClient()\n",
    "    document = types.Document(\n",
    "        content=content,\n",
    "        type=enums.Document.Type.PLAIN_TEXT)\n",
    "    annotations = client.analyze_sentiment(document=document)\n",
    "\n",
    "    # Print the results\n",
    "    print_result(annotations)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def entity_sentiment_text(text):\n",
    "    \"\"\"Detects entity sentiment in the provided text.\"\"\"\n",
    "    client = language.LanguageServiceClient()\n",
    "\n",
    "    document = types.Document(\n",
    "        content=text.encode('utf-8'),\n",
    "        type=enums.Document.Type.PLAIN_TEXT)\n",
    "\n",
    "    # Detect and send native Python encoding to receive correct word offsets.\n",
    "    encoding = enums.EncodingType.UTF32\n",
    "    if sys.maxunicode == 65535:\n",
    "        encoding = enums.EncodingType.UTF16\n",
    "\n",
    "    result = client.analyze_entity_sentiment(document, encoding)\n",
    "    current = []\n",
    "    for entity in result.entities:\n",
    "        print('Mentions: ')\n",
    "        print(u'Name: \"{}\"'.format(entity.name))\n",
    "        for mention in entity.mentions:\n",
    "            print(u'  Begin Offset : {}'.format(mention.text.begin_offset))\n",
    "            print(u'  Content : {}'.format(mention.text.content))\n",
    "            print(u'  Magnitude : {}'.format(mention.sentiment.magnitude))\n",
    "            print(u'  Sentiment : {}'.format(mention.sentiment.score))\n",
    "            print(u'  Type : {}'.format(mention.type))\n",
    "        print(u'Salience: {}'.format(entity.salience))\n",
    "        print(u'Sentiment: {}\\n'.format(entity.sentiment))\n",
    "        \n",
    "    return result.entities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_json(\"~/Documents/Code/ElectionVisualiser/Analysis1/tweets2.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "texts = list(data['text'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "Buying a Dan-o-wah in the lobby of Trump Tower\n",
      "Mentions: \n",
      "Name: \"Dan-o-wah\"\n",
      "  Begin Offset : 9\n",
      "  Content : Dan-o-wah\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.5568549633026123\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"lobby\"\n",
      "  Begin Offset : 26\n",
      "  Content : lobby\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.22776588797569275\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Trump Tower\"\n",
      "  Begin Offset : 35\n",
      "  Content : Trump Tower\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.21537916362285614\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "1\n",
      "BizzFip Blog updated and there's an awesome cr@ppy photochop of Trump with his hair on fire...\n",
      "Mentions: \n",
      "Name: \"BizzFip Blog\"\n",
      "  Begin Offset : 0\n",
      "  Content : BizzFip Blog\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.41750434041023254\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"photochop\"\n",
      "  Begin Offset : 51\n",
      "  Content : photochop\n",
      "  Magnitude : 0.5\n",
      "  Sentiment : 0.5\n",
      "  Type : 2\n",
      "Salience: 0.23440922796726227\n",
      "Sentiment: magnitude: 0.5\n",
      "score: 0.5\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"hair\"\n",
      "  Begin Offset : 79\n",
      "  Content : hair\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.1391703486442566\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Trump\"\n",
      "  Begin Offset : 64\n",
      "  Content : Trump\n",
      "  Magnitude : 0.10000000149011612\n",
      "  Sentiment : 0.10000000149011612\n",
      "  Type : 1\n",
      "Salience: 0.11020975559949875\n",
      "Sentiment: magnitude: 0.10000000149011612\n",
      "score: 0.10000000149011612\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"fire\"\n",
      "  Begin Offset : 87\n",
      "  Content : fire\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.09870633482933044\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "2\n",
      "@blankbaby:  Really, no one should be using that term if they're not talking about fucking. Is BlogPhilly trying to trump the NY Post?\n",
      "Mentions: \n",
      "Name: \"@blankbaby\"\n",
      "  Begin Offset : 0\n",
      "  Content : @blankbaby\n",
      "  Magnitude : 0.10000000149011612\n",
      "  Sentiment : 0.10000000149011612\n",
      "  Type : 1\n",
      "Salience: 0.6207345128059387\n",
      "Sentiment: magnitude: 0.10000000149011612\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"no one\"\n",
      "  Begin Offset : 21\n",
      "  Content : no one\n",
      "  Magnitude : 0.20000000298023224\n",
      "  Sentiment : 0.20000000298023224\n",
      "  Type : 2\n",
      "Salience: 0.2586279511451721\n",
      "Sentiment: magnitude: 0.20000000298023224\n",
      "score: 0.20000000298023224\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"term\"\n",
      "  Begin Offset : 49\n",
      "  Content : term\n",
      "  Magnitude : 0.699999988079071\n",
      "  Sentiment : 0.699999988079071\n",
      "  Type : 2\n",
      "Salience: 0.0992310494184494\n",
      "Sentiment: magnitude: 0.699999988079071\n",
      "score: 0.699999988079071\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"NY Post\"\n",
      "  Begin Offset : 126\n",
      "  Content : NY Post\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.012389414012432098\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"BlogPhilly\"\n",
      "  Begin Offset : 95\n",
      "  Content : BlogPhilly\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.009017101489007473\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "3\n",
      "When I think 'prime beef,' I totally think of Donald Trump: http://tinyurl.com/27hdtm\n",
      "Mentions: \n",
      "Name: \"beef\"\n",
      "  Begin Offset : 20\n",
      "  Content : beef\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.5737976431846619\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Donald Trump\"\n",
      "  Begin Offset : 46\n",
      "  Content : Donald Trump\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.24960745871067047\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"http://tinyurl.com/27hdtm\"\n",
      "  Begin Offset : 60\n",
      "  Content : http://tinyurl.com/27hdtm\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.17659491300582886\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "4\n",
      "Transformer toys trump the new shiny red bike - kids these days!!\n",
      "Mentions: \n",
      "Name: \"Transformer toys\"\n",
      "  Begin Offset : 0\n",
      "  Content : Transformer toys\n",
      "  Magnitude : 0.699999988079071\n",
      "  Sentiment : 0.699999988079071\n",
      "  Type : 2\n",
      "Salience: 0.8973610997200012\n",
      "Sentiment: magnitude: 0.699999988079071\n",
      "score: 0.699999988079071\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"bike - kids\"\n",
      "  Begin Offset : 41\n",
      "  Content : bike - kids\n",
      "  Magnitude : 0.699999988079071\n",
      "  Sentiment : 0.699999988079071\n",
      "  Type : 2\n",
      "Salience: 0.10263890027999878\n",
      "Sentiment: magnitude: 0.699999988079071\n",
      "score: 0.699999988079071\n",
      "\n",
      "\n",
      "\n",
      "5\n",
      "wishing I had more time to code my cocoa apps. clients trump personal and client == c# ... fun fun\n",
      "Mentions: \n",
      "Name: \"cocoa apps\"\n",
      "  Begin Offset : 35\n",
      "  Content : cocoa apps\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.5034167766571045\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"clients\"\n",
      "  Begin Offset : 47\n",
      "  Content : clients\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.2842845618724823\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"fun\"\n",
      "  Begin Offset : 95\n",
      "  Content : fun\n",
      "  Magnitude : 0.8999999761581421\n",
      "  Sentiment : 0.8999999761581421\n",
      "  Type : 2\n",
      "Salience: 0.1236630231142044\n",
      "Sentiment: magnitude: 0.8999999761581421\n",
      "score: 0.8999999761581421\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"client\"\n",
      "  Begin Offset : 74\n",
      "  Content : client\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.0886356383562088\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "6\n",
      "Rio Tinto takeover bid trumps Alcoa: The US aluminium giant Alcoa has dropped its hostile bid for Canadia.. http://tinyurl.com/3c4hk2\n",
      "Mentions: \n",
      "Name: \"aluminium giant\"\n",
      "  Begin Offset : 44\n",
      "  Content : aluminium giant\n",
      "  Magnitude : 0.10000000149011612\n",
      "  Sentiment : -0.10000000149011612\n",
      "  Type : 2\n",
      "Salience: 0.3031187057495117\n",
      "Sentiment: magnitude: 0.699999988079071\n",
      "score: -0.30000001192092896\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"Rio Tinto\"\n",
      "  Begin Offset : 0\n",
      "  Content : Rio Tinto\n",
      "  Magnitude : 0.30000001192092896\n",
      "  Sentiment : -0.30000001192092896\n",
      "  Type : 1\n",
      "Salience: 0.21662434935569763\n",
      "Sentiment: magnitude: 0.30000001192092896\n",
      "score: -0.30000001192092896\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"takeover bid\"\n",
      "  Begin Offset : 10\n",
      "  Content : takeover bid\n",
      "  Magnitude : 0.10000000149011612\n",
      "  Sentiment : -0.10000000149011612\n",
      "  Type : 2\n",
      "Salience: 0.1621733009815216\n",
      "Sentiment: magnitude: 0.10000000149011612\n",
      "score: -0.10000000149011612\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"Alcoa\"\n",
      "  Begin Offset : 30\n",
      "  Content : Alcoa\n",
      "  Magnitude : 0.10000000149011612\n",
      "  Sentiment : -0.10000000149011612\n",
      "  Type : 1\n",
      "  Begin Offset : 60\n",
      "  Content : Alcoa\n",
      "  Magnitude : 0.6000000238418579\n",
      "  Sentiment : -0.6000000238418579\n",
      "  Type : 1\n",
      "Salience: 0.12180601805448532\n",
      "Sentiment: magnitude: 0.699999988079071\n",
      "score: -0.30000001192092896\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"bid\"\n",
      "  Begin Offset : 90\n",
      "  Content : bid\n",
      "  Magnitude : 0.8999999761581421\n",
      "  Sentiment : -0.8999999761581421\n",
      "  Type : 2\n",
      "Salience: 0.07962501794099808\n",
      "Sentiment: magnitude: 0.8999999761581421\n",
      "score: -0.8999999761581421\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"US\"\n",
      "  Begin Offset : 41\n",
      "  Content : US\n",
      "  Magnitude : 0.30000001192092896\n",
      "  Sentiment : -0.30000001192092896\n",
      "  Type : 1\n",
      "Salience: 0.060323283076286316\n",
      "Sentiment: magnitude: 0.30000001192092896\n",
      "score: -0.30000001192092896\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"Canadia\"\n",
      "  Begin Offset : 98\n",
      "  Content : Canadia\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.042045630514621735\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"http://tinyurl.com/3c4hk2\"\n",
      "  Begin Offset : 108\n",
      "  Content : http://tinyurl.com/3c4hk2\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.014283688738942146\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "7\n",
      "Nominee Says Politics Wonâ€™t Trump Science http://tinyurl.com/2yv3g5\n",
      "Mentions: \n",
      "Name: \"Nominee\"\n",
      "  Begin Offset : 0\n",
      "  Content : Nominee\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.6395060420036316\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Politics\"\n",
      "  Begin Offset : 13\n",
      "  Content : Politics\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.3149312734603882\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Trump Science\"\n",
      "  Begin Offset : 28\n",
      "  Content : Trump Science\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.045562706887722015\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "8\n",
      "How long's twitter been up, & just now with an update \"they\"? Better late than never. iPhone trumps community, I guess. I'll ask Malach.\n",
      "Mentions: \n",
      "Name: \"twitter\"\n",
      "  Begin Offset : 11\n",
      "  Content : twitter\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.7780335545539856\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"update\"\n",
      "  Begin Offset : 47\n",
      "  Content : update\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.1622534990310669\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Malach\"\n",
      "  Begin Offset : 129\n",
      "  Content : Malach\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.023429762572050095\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"community\"\n",
      "  Begin Offset : 100\n",
      "  Content : community\n",
      "  Magnitude : 0.10000000149011612\n",
      "  Sentiment : -0.10000000149011612\n",
      "  Type : 2\n",
      "Salience: 0.021514970809221268\n",
      "Sentiment: magnitude: 0.10000000149011612\n",
      "score: -0.10000000149011612\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"iPhone\"\n",
      "  Begin Offset : 86\n",
      "  Content : iPhone\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.01476820558309555\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "9\n",
      "Donald Trump, Charles Barkley, Marcus Allen, Don Cheadle, John Elway and Matt Lauer are just a few of the celebs in Tahoe for celeb golf :-)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mentions: \n",
      "Name: \"Donald Trump\"\n",
      "  Begin Offset : 0\n",
      "  Content : Donald Trump\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "  Begin Offset : 95\n",
      "  Content : few\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.47280701994895935\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Charles Barkley\"\n",
      "  Begin Offset : 14\n",
      "  Content : Charles Barkley\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.08825695514678955\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Marcus Allen\"\n",
      "  Begin Offset : 31\n",
      "  Content : Marcus Allen\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.08825695514678955\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"celebs\"\n",
      "  Begin Offset : 106\n",
      "  Content : celebs\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.08054198324680328\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"John Elway\"\n",
      "  Begin Offset : 58\n",
      "  Content : John Elway\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.061017971485853195\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Don Cheadle\"\n",
      "  Begin Offset : 45\n",
      "  Content : Don Cheadle\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.060291364789009094\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Matt Lauer\"\n",
      "  Begin Offset : 73\n",
      "  Content : Matt Lauer\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.056105222553014755\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"celeb golf\"\n",
      "  Begin Offset : 126\n",
      "  Content : celeb golf\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.0501926988363266\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Tahoe\"\n",
      "  Begin Offset : 116\n",
      "  Content : Tahoe\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.04252982884645462\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "10\n",
      "looking at odd doodles I drew last night during all-star game, one looks frighteningly like Donald Trump.\n",
      "Mentions: \n",
      "Name: \"doodles\"\n",
      "  Begin Offset : 15\n",
      "  Content : doodles\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.5341882109642029\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"all-star game\"\n",
      "  Begin Offset : 48\n",
      "  Content : all-star game\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 2\n",
      "Salience: 0.3504024147987366\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Donald Trump\"\n",
      "  Begin Offset : 92\n",
      "  Content : Donald Trump\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.11540933698415756\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "11\n",
      "@mattly: meh. i'll needle you regardless... even if your 12 years trumps my 8 years... but in 5 years, i'll needle you more! ;-)\n",
      "Mentions: \n",
      "Name: \"@mattly\"\n",
      "  Begin Offset : 0\n",
      "  Content : @mattly\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 1.0\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "12\n",
      "Rosie Lashes Out At Hasselbeck, Trump (Access Hollywood) http://tinyurl.com/285m6f\n",
      "Mentions: \n",
      "Name: \"Rosie Lashes Out At Hasselbeck\"\n",
      "  Begin Offset : 0\n",
      "  Content : Rosie Lashes Out At Hasselbeck\n",
      "  Magnitude : 0.10000000149011612\n",
      "  Sentiment : -0.10000000149011612\n",
      "  Type : 1\n",
      "Salience: 0.704545795917511\n",
      "Sentiment: magnitude: 0.10000000149011612\n",
      "score: -0.10000000149011612\n",
      "\n",
      "\n",
      "Mentions: \n",
      "Name: \"Trump\"\n",
      "  Begin Offset : 32\n",
      "  Content : Trump\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.2237103283405304\n",
      "Sentiment: \n",
      "\n",
      "Mentions: \n",
      "Name: \"Access Hollywood\"\n",
      "  Begin Offset : 39\n",
      "  Content : Access Hollywood\n",
      "  Magnitude : 0.0\n",
      "  Sentiment : 0.0\n",
      "  Type : 1\n",
      "Salience: 0.07174389809370041\n",
      "Sentiment: \n",
      "\n",
      "\n",
      "13\n",
      "@carriem: Oh if you canucks only knew the things I have planned for her. I promise you that it trumps anything Canada has to offer :giggle:\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095d7518>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095d7518>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095d7518>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095d7518>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095db400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2b38>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2b38>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2b38>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2b38>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2630>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2630>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2630>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2630>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2ba8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2ba8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2ba8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2ba8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095de208>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095de208>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095de208>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095de208>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095dbef0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095dbef0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095dbef0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095dbef0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095db6d8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db6d8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db6d8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db6d8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095b8358>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095b8358>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095b8358>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095b8358>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2828>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2828>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2828>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2828>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e25c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e25c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e25c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e25c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e20b8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e20b8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e20b8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e20b8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095eb6a0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095eb6a0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095eb6a0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095eb6a0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2940>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2940>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2940>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095e2940>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x109472fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x109472fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x109472fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x109472fd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095a0390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095a0390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095a0390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095a0390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095db2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095db2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x1095de4e0>\" raised exception!\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/socket.py\", line 745, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x1095dee80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095dee80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 120, in __call__\n",
      "    **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 524, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/sessions.py\", line 637, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095dee80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\n",
      "    callback_state, callback))\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\n",
      "    callback(self._get_authorization_headers(context), None)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\n",
      "    headers)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\n",
      "    self.refresh(request)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\n",
      "    request, self._token_uri, assertion)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\n",
      "    response_data = _token_endpoint_request(request, token_uri, body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/oauth2/_client.py\", line 106, in _token_endpoint_request\n",
      "    method='POST', url=token_uri, headers=headers, body=body)\n",
      "  File \"/anaconda3/envs/env1/lib/python3.6/site-packages/google/auth/transport/requests.py\", line 124, in __call__\n",
      "    six.raise_from(new_exc, caught_exc)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "google.auth.exceptions.TransportError: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1095dee80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-47-c29630feb57a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m     \u001b[0moutput\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mentity_sentiment_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-34-8994ec590aba>\u001b[0m in \u001b[0;36mentity_sentiment_text\u001b[0;34m(text)\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mencoding\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menums\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEncodingType\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mUTF16\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0manalyze_entity_sentiment\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdocument\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m     \u001b[0mcurrent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mentity\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mentities\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/env1/lib/python3.6/site-packages/google/cloud/language_v1/gapic/language_service_client.py\u001b[0m in \u001b[0;36manalyze_entity_sentiment\u001b[0;34m(self, document, encoding_type, retry, timeout, metadata)\u001b[0m\n\u001b[1;32m    359\u001b[0m         )\n\u001b[1;32m    360\u001b[0m         return self._inner_api_calls[\"analyze_entity_sentiment\"](\n\u001b[0;32m--> 361\u001b[0;31m             \u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mretry\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    362\u001b[0m         )\n\u001b[1;32m    363\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/env1/lib/python3.6/site-packages/google/api_core/gapic_v1/method.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    141\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"metadata\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 143\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mwrapped_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    144\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/env1/lib/python3.6/site-packages/google/api_core/retry.py\u001b[0m in \u001b[0;36mretry_wrapped_func\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    268\u001b[0m                 \u001b[0msleep_generator\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    269\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deadline\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 270\u001b[0;31m                 \u001b[0mon_error\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mon_error\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    271\u001b[0m             )\n\u001b[1;32m    272\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/env1/lib/python3.6/site-packages/google/api_core/retry.py\u001b[0m in \u001b[0;36mretry_target\u001b[0;34m(target, predicate, sleep_generator, deadline, on_error)\u001b[0m\n\u001b[1;32m    203\u001b[0m             \u001b[0;34m\"Retrying due to {}, sleeping {:.1f}s ...\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlast_exc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msleep\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    204\u001b[0m         )\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    207\u001b[0m     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Sleep generator stopped yielding sleep values.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "output = []\n",
    "\n",
    "for index,text in enumerate(texts):\n",
    "    if index==100:\n",
    "        break\n",
    "    print(index)\n",
    "    print(text)\n",
    "    output.append(entity_sentiment_text(text))\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[name: \"Dan-o-wah\"\n",
       "type: PERSON\n",
       "salience: 0.5568549633026123\n",
       "mentions {\n",
       "  text {\n",
       "    content: \"Dan-o-wah\"\n",
       "    begin_offset: 9\n",
       "  }\n",
       "  type: COMMON\n",
       "  sentiment {\n",
       "  }\n",
       "}\n",
       "sentiment {\n",
       "}\n",
       ", name: \"lobby\"\n",
       "type: LOCATION\n",
       "salience: 0.22776588797569275\n",
       "mentions {\n",
       "  text {\n",
       "    content: \"lobby\"\n",
       "    begin_offset: 26\n",
       "  }\n",
       "  type: COMMON\n",
       "  sentiment {\n",
       "  }\n",
       "}\n",
       "sentiment {\n",
       "}\n",
       ", name: \"Trump Tower\"\n",
       "type: LOCATION\n",
       "metadata {\n",
       "  key: \"mid\"\n",
       "  value: \"/m/04qqj8\"\n",
       "}\n",
       "metadata {\n",
       "  key: \"wikipedia_url\"\n",
       "  value: \"https://en.wikipedia.org/wiki/Trump_Tower\"\n",
       "}\n",
       "salience: 0.21537916362285614\n",
       "mentions {\n",
       "  text {\n",
       "    content: \"Trump Tower\"\n",
       "    begin_offset: 35\n",
       "  }\n",
       "  type: PROPER\n",
       "  sentiment {\n",
       "  }\n",
       "}\n",
       "sentiment {\n",
       "}\n",
       "]"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "output[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
